# clash-royale-model

./: pom.xml
src/main/java/fr/sromain/clash/entities/: Arena.java  Clan.java  ClanMember.java  IconUrls.java  Item.java  LeagueSeasonResult.java  Location.java  Player.java  PlayerAchievementBadge.java  PlayerAchievementProgress.java  PlayerClan.java  PlayerItemLevel.java  PlayerItemLevelList.java  PlayerLeagueStatistics.java
src/main/java/fr/sromain/clashroyale/api/model/: Arena.java  Clan.java  ClanMember.java  IconUrls.java  Item.java  LeagueSeasonResult.java  Location.java  Player.java  PlayerAchievementBadge.java  PlayerAchievementProgress.java  PlayerClan.java  PlayerItemLevel.java  PlayerItemLevelList.java  PlayerLeagueStatistics.java
